# xmlValidator

./: .classpath  .project  README.md  build.xml  xmlValidate.sh
src/: xmlValidator.java
